{
  "name": "cb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanyaKars/cb-all-v.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanyaKars/cb-all-v/issues"
  },
  "homepage": "https://github.com/TanyaKars/cb-all-v#readme",
  "devDependencies": {
    "cypress": "^10.10.0",
    "typescript": "^4.8.4"
  }
}
